spring.application.name=coursework2
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Coursework2 API
springdoc.info.description=API documentation for Coursework2 project.
springdoc.info.version=1.0.0
